<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all_tasks"
        android:title="All Tasks" />
    <item
        android:id="@+id/nav_completed_tasks"
        android:title="Completed Tasks" />
    <item
        android:id="@+id/nav_incomplete_tasks"
        android:title="Incomplete Tasks" />
</menu>
